.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: top;
  width: 100%;
  gap: 30px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: white;
  color: black;
}

.label {
  margin-bottom: 8px;
  font-weight: bold;
}

.input {
  margin-bottom: 12px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  background-color: rgb(199, 214, 177);
  color: black;
}
.together {
  display: flex;
  flex-direction: column;
}

.error {
  color: red;
  font-size: 12px;
  margin-top: -10px;
  margin-bottom: 10px;
}

.button {
  margin-top: 10px;
  padding: 10px;
  width: 100%;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
.button:hover {
  background-color: #225f30;
}

.backButton {
  margin-top: 10px;
  padding: 10px;
  width: 100%;
  background-color: #c5981b;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
.backButton:hover {
  background-color: #886505;
}

.accepted-cards p {
  font-size: 16px;
  margin-bottom: 10px;
}

.cards {
  display: flex;
  justify-content: left;
  gap: 7px;
}

.cards img {
  width: 40px;
  height: auto;
}

.headTitle {
  font-weight: bold;
  font-size: 20px;
}

@media (max-width: 570px) {
  .form {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 20px;
  }
}
